server {
  listen       80;
  listen       443 ssl;
  server_name  localhost;
  ssl_certificate /etc/ssl/certs/docker.crt;
  ssl_certificate_key /etc/ssl/private/docker.key;
  location / {
    proxy_pass https://es.stackoverflow.com/;
    index  index.html index.htm;
  }

  location /home {
    proxy_pass https://stackoverflow.com;
    index  index.html index.htm;
  }
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}